APP_KEY=base64:vKRL/trFTeTLqoBiguChi9XEHbKk1db2O57EaPvi/c4=

NOCAPTCHA_SECRET=secretrechapcha
NOCAPTCHA_SITEKEY=sitekeyrechapcha

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myemail
MAIL_PASSWORD=myemailapppassword
